{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ApplicationOptions": {
		"TelegramBotToken": "YOUR_TELEGRAM_BOT_TOKEN"
	},
	"AdminSettings": {
		"DefaultAdminEmail": "admin@nihongobot.local",
		"DefaultAdminUsername": "admin",
		"DefaultAdminPassword": "Admin123!",
		"DefaultAdminFirstName": "Admin",
		"DefaultAdminLastName": "User"
	},
	"ImageCache": {
		"CacheDirectory": "cache/images",
		"CacheExpirationHours": 168,
		"EnableCleanup": true,
		"CleanupIntervalHours": 24
	}
}
