{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Information"
		}
	},
	"ConnectionStrings": {
		"NihongoBotDB": "Host=localhost;Database=nihongobot_dev;Username=postgres;Password=postgres;Port=5432;"
	},
	"ApplicationOptions": {
		"TelegramBotToken": "YOUR_TELEGRAM_BOT_TOKEN"
	},
	"DefaultAdmin": {
		"Email": "admin@nihongobot.com",
		"Username": "admin",
		"Password": "Admin123!"
	}
}